FROM iqtlabs/gamutrf:latest as gamutrf-builder
RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common && \
    apt-get -y --no-install-recommends install build-essential cmake g++ gcc git libboost-all-dev libusb-1.0-0-dev libusb-1.0-0 zlib1g-dev make pkg-config python3-numpy libuhd-dev && apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /root
RUN git clone https://github.com/anarkiwi/mt_rx_samples_to_file -b v1.0.1
WORKDIR /root/mt_rx_samples_to_file/build
RUN cmake .. && make -j "$(nproc)" && cp mt_rx_samples_to_file /usr/local/bin
FROM iqtlabs/gamutrf:latest
COPY --from=gamutrf-builder /usr/local /usr/local
RUN apt-get update && apt-get install --no-install-recommends -yq python3-dev build-essential gcc libev-dev libusb-1.0-0 libboost-all-dev zlib1g libuhd-dev && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /data/gamutrf
COPY requirements.txt /root/requirements.txt
RUN pip3 install -r /root/requirements.txt
COPY . /root/gamutrf
WORKDIR /root/gamutrf
RUN pip3 install .
EXPOSE 8000
ENTRYPOINT ["gamutrf-api"]
