FROM ubuntu:22.04 as sigmf-builder
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends build-essential ca-certificates cmake git
WORKDIR /root
RUN git clone https://github.com/google/flatbuffers -b v23.5.26
RUN git clone https://github.com/nlohmann/json -b v3.11.2
RUN git clone https://github.com/deepsig/libsigmf -b v1.0.2
WORKDIR /root/flatbuffers/build
RUN cmake .. && make -j "$(nproc)" && make install
WORKDIR /root/json/build
RUN cmake .. && make -j "$(nproc)" && make install
WORKDIR /root/libsigmf/build
RUN cmake -DUSE_SYSTEM_JSON=ON -DUSE_SYSTEM_FLATBUFFERS=ON .. && make -j "$(nproc)" && make install

FROM ubuntu:22.04 as gr-iqtlabs-builder
COPY --from=iqtlabs/gnuradio:3.10.8 /usr/local /usr/local
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  cmake \
  git \
  libboost-all-dev \
  libgmp-dev \
  libopencv-dev \
  libspdlog-dev \
  libuhd-dev \
  libvulkan-dev \
  python3-numpy
WORKDIR /root
RUN git clone https://github.com/iqtlabs/gr-iqtlabs -b 1.0.60
COPY --from=iqtlabs/gamutrf-vkfft:latest /root /root/gr-iqtlabs
WORKDIR /root/gr-iqtlabs/build
COPY --from=sigmf-builder /usr/local /usr/local
RUN cmake .. && make -j "$(nproc)" && make install

FROM ubuntu:22.04
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    libboost-filesystem1.74.0 \
    libboost-iostreams1.74.0 \
    libboost-program-options1.74.0 \
    libboost-thread1.74.0 \
    libopencv-core4.5d \
    libopencv-imgcodecs4.5d \
    libopencv-imgproc4.5d \
    librtlsdr0 \
    libspdlog1 \
    libuhd4.1.0 \
    libunwind8 \
    libvulkan1 \
    python3 \
    python3-numpy \
    &&  apt-get -y -q clean && rm -rf /var/lib/apt/lists/*
COPY --from=iqtlabs/gnuradio:3.10.8 /usr/local /usr/local
COPY --from=iqtlabs/gamutrf-driver /usr/local /usr/local
COPY --from=iqtlabs/gamutrf-uhd-sr /usr/local /usr/local
COPY --from=gr-iqtlabs-builder /usr/local /usr/local
RUN ldconfig -v
RUN python3 -c "from gnuradio import soapy, iqtlabs ; from gnuradio.iqtlabs import vkfft"
