FROM ubuntu:22.04 as vkfft-builder
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  cmake \
  git \
  libvulkan-dev \
  python3-dev
WORKDIR /root
RUN git clone https://github.com/DTolm/VkFFT -b v1.3.1
RUN sed -i -E 's/GIT_TAG\s+"origin.main"/GIT_TAG "13.0.0"/g' VkFFT/CMakeLists.txt
WORKDIR /root/VkFFT/build
RUN CMAKE_BUILD_TYPE=Release cmake .. && make -j "$(nproc)"

FROM ubuntu:22.04
# TODO: ideally, should be packaged such that cmake can find it.
COPY --from=vkfft-builder /root/VkFFT /root/VkFFT
