FROM ubuntu:24.04 AS gr-iqtlabs-builder
COPY --from=iqtlabs/gnuradio:3.10.11.0 /usr/local /usr/local
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  cmake \
  git \
  libboost-all-dev \
  libgmp-dev \
  libopencv-dev \
  libspdlog-dev \
  libuhd-dev \
  libvulkan-dev \
  pybind11-dev
WORKDIR /root
RUN git clone https://github.com/iqtlabs/gr-iqtlabs -b 1.0.121
COPY --from=iqtlabs/gamutrf-vkfft:latest /root /root/gr-iqtlabs
WORKDIR /root/gr-iqtlabs/build
COPY --from=iqtlabs/gamutrf-sigmf:latest /usr/local /usr/local
RUN cmake .. && make -j "$(nproc)" && make install && find /usr/local -name \*.a -delete

FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    libboost-filesystem1.83.0 \
    libboost-iostreams1.83.0 \
    libboost-program-options1.83.0 \
    libboost-thread1.83.0 \
    libopencv-core406t64 \
    libopencv-imgcodecs406t64 \
    libopencv-imgproc406t64 \
    librtlsdr2 \
    libspdlog1.12 \
    libuhd4.6.0 \
    libunwind8 \
    libvulkan1 \
    python3 \
    && apt-get -y -q clean && rm -rf /var/lib/apt/lists/*
COPY --from=iqtlabs/gnuradio:3.10.11.0 /usr/local /usr/local
COPY --from=iqtlabs/gamutrf-driver /usr/local /usr/local
COPY --from=gr-iqtlabs-builder /usr/local /usr/local
RUN ldconfig -v
RUN python3 -c "from gnuradio import soapy, iqtlabs ; from gnuradio.iqtlabs import vkfft"
